<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Lab 5 - Party Horn</title>

  <!-- Main Stylesheet & Scripts -->
  <link rel="stylesheet" href="assets/styles/global.css" />
  <script src="assets/scripts/speechSynth.js" type="module"></script>
</head>

<body>
  <header>
    <nav>
      <a href="index.html" title="Go to  party horn">Party Horn</a>
    </nav>
  </header>
  <main>
    <section id="explore">
      <header>
        <h2>Speech Synthesizer</h2>
      </header>
      <img src="assets/images/smiling.png" alt="Smiling face" />
      <textarea name="text-to-speak" id="text-to-speak" rows="10" placeholder="Text to speak here"></textarea>
      <select name="voice" id="voice-select">
        <option value="select" disabled selected>Select Voice:</option>
      </select>
      <button>Press to Talk</button>
    </section>
  </main>
</body>

</html>